NODE_ENV="development"
BACKEND_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/data-backend"
FRONTEND_URL="http://localhost:3000"

PINECODE_API_KEY="pc"

OPENAI_API_KEY="sk-proj-1234567890"

OPENROUTER_API_KEY=""

PORT=5000

LANGSMITH=""

EXA_API_KEY=""


GOOGLE_API_KEY=

APIFY_API_KEY=

PINECONE_API_KEY=""

TELEGRAM_WEB_APP="https://tg.afk-community.xyz"
TELEGRAM_BOT_TOKEN="TG_BOT_FATHER"
TG_ADMIN_CHAT_ID=
WEBHOOK_DOMAIN="https://data-backend.xyz"

APP_URL_WEB="http://localhost:8081"


#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="7d"


# Starknet
STARKNET_RPC_PROVIDER_URL=""
STARKNET_RPC_NETWORK="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
RPC_NODE_API_KEY=""
SN_NETWORK="SN_SEPOLIA"

IS_TELEGRAM_BOT_RUNNING="false"



# OPTIONAL

# Twitter

TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""
TWITTER_CALLBACK_URL="http://localhost:8081/app/SocialPayment"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

EXTERNAL_NOSTR_API="https://api.nostr.wine/"

