NODE_ENV="development"
BACKEND_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/data-backend"
FRONTEND_URL="http://localhost:3000"

BASE_SEPOLIA_RPC_URL=""

PINECODE_API_KEY="pc"

OPENAI_API_KEY="sk-proj-1234567890"

OPENROUTER_API_KEY=""

PORT=5000


EXA_API_KEY=""


APIFY_API_KEY=

PINECONE_API_KEY=""

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="7d"

IS_TELEGRAM_BOT_RUNNING="false"


# OPTIONAL

GOOGLE_API_KEY=

# Twitter

TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""
TWITTER_CALLBACK_URL="http://localhost:8081/app/SocialPayment"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

LANGSMITH=""


# Starknet
STARKNET_RPC_PROVIDER_URL=""
STARKNET_RPC_NETWORK="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
RPC_NODE_API_KEY=""
SN_NETWORK="SN_SEPOLIA"

IS_TELEGRAM_BOT_RUNNING="false"

